import random

# Список слов для игры
words = ["кот", "дом", "собака", "кошка", "университет", "ноутбук", "мышка", "коврик", "наушники", "клавиатура", "стол", "камера", "куртка", "кепка", "шапка", "розетка", "провод", "зарядка", "зеркало", "монитор", "телевизор", "город", "страна", "тигр", "лев", "кенгуру", "телефон", "ручка", "пенал", "ключи", "паспорт", "пропуск", "браслет", "носки", "кофта", "свитшот", "лонгслив", "футболка", "майка", "типография", "буфет", "банан", "клубника", "помидор", "огурец", "черника", "малина", "чернослив", "курага" ]

def choose_word():
    return random.choice(words).upper()

def display_hangman(tries):
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        """,
        """
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        """
    ]
    return stages[tries]

def play_hangman():
    word = choose_word()
    word_completion = "_" * len(word)
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 6

    print("Добро пожаловать в игру 'Виселица'!")
    print(display_hangman(tries))
    print(word_completion)
    print("\n")

    while not guessed and tries > 0:
        guess = input("Введите букву или слово целиком: ").upper()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print(f"Вы уже называли букву {guess}.")
            elif guess not in word:
                print(f"Буквы {guess} нет в слове.")
                tries -= 1
                guessed_letters.append(guess)
            else:
                print(f"Отлично! Буква {guess} есть в слове.")
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indices = [i for i, letter in enumerate(word) if letter == guess]
                for index in indices:
                    word_as_list[index] = guess
                word_completion = "".join(word_as_list)
                if "_" not in word_completion:
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print(f"Вы уже пробовали слово {guess}.")
            elif guess != word:
                print(f"Слово {guess} неверное.")
                tries -= 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word
        else:
            print("Неверный ввод. Попробуйте снова.")

        print(display_hangman(tries))
        print(word_completion)
        print("\n")

    if guessed:
        print(f"Поздравляем, вы угадали слово {word}!")
    else:
        print(f"Вы проиграли. Загаданное слово было: {word}")

def main():
    while True:
        play_hangman()
        play_again = input("Хотите сыграть еще раз? (да/нет): ").strip().lower()
        if play_again != "да":
            print("Спасибо за игру! До встречи!")
            break

main()
